export const INITIALIZE = 'INITIALIZE';
export const LIFECYCLE = 'LIFECYCLE';
export const VOTE = 'VOTE';
export const VOTE_DONE = 'VOTE_DONE';
export const INITIALIZE_KEEPER = 'INITIALIZE_KEEPER';
export const GET_VOTING_ASSET_BALANCE = 'GET_VOTING_ASSET_BALANCE';
export const GET_VOTING_ASSET_FOR = 'GET_VOTING_ASSET_FOR';
export const GET_VOTING_ASSET_AGAINST = 'GET_VOTING_ASSET_AGAINST';
export const HIDE_ERROR_DIALOG = 'HIDE_ERROR_DIALOG';
export const SHOW_ERROR_DIALOG = 'SHOW_ERROR_DIALOG';
export const SET_ERROR_DIALOG_MESSAGE = 'SET_ERROR_DIALOG_MESSAGE';
