export const SET_VOTING_ASSET_BALANCE = 'SET_VOTING_ASSET_BALANCE';
export const SET_VOTING_ASSET_FOR = 'SET_VOTING_ASSET_FOR';
export const SET_VOTING_ASSET_AGAINST = 'SET_VOTING_ASSET_AGAINST';
export const SET_VOTING_HEIGHT_START = 'SET_VOTING_HEIGHT_START';
export const SET_VOTING_DURATION = 'SET_VOTING_DURATION';
export const SET_HEIGHT = 'SET_HEIGHT';
export const SET_ERROR_DIALOG_VISIBILITY = 'SET_ERROR_DIALOG_VISIBILITY';
export const SET_ERROR_DIALOG_MESSAGE = 'SET_ERROR_DIALOG_MESSAGE';
